Mass properties of chassis
     Configuration: Default
     Coordinate system: Coordinate System chassis

Density = 0.00 grams per cubic millimeter

Mass = 5500.34 grams

Volume = 5392493.36 cubic millimeters

Surface area = 220624.78  square millimeters

Center of mass: ( millimeters )
	X = -0.21
	Y = 0.00
	Z = 0.01

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00, -1.00,  0.00)   	Px = 33709712.21
	 Iy = ( 1.00,  0.00,  0.00)   	Py = 33948927.22
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 61786967.88

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 33948927.54	Lxy = 0.00	Lxz = -2997.76
	Lyx = 0.00	Lyy = 33709712.21	Lyz = 0.00
	Lzx = -2997.76	Lzy = 0.00	Lzz = 61786967.56

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 33948927.70	Ixy = 0.00	Ixz = -3004.15
	Iyx = 0.00	Iyy = 33709961.08	Iyz = 0.00
	Izx = -3004.15	Izy = 0.00	Izz = 61787216.27