Mass properties of wheel
     Configuration: Default
     Coordinate system: Coordinate System wheel

Density = 0.00 grams per cubic millimeter

Mass = 532.00 grams

Volume = 521564.61 cubic millimeters

Surface area = 71880.97  square millimeters

Center of mass: ( millimeters )
	X = 0.00
	Y = 0.00
	Z = 0.00

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00,  1.00,  0.00)   	Px = 1073791.23
	 Iy = (-1.00,  0.00,  0.00)   	Py = 1073791.23
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 2008145.76

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 1073791.23	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 1073791.23	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 2008145.76

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 1073791.23	Ixy = 0.00	Ixz = 0.00
	Iyx = 0.00	Iyy = 1073791.23	Iyz = 0.00
	Izx = 0.00	Izy = 0.00	Izz = 2008145.76