digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1622323828.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "support_wheel_link_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1622323828.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "support_wheel_link_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1622323828.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1622323828.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1622323828.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.145 Hz\nMost recent transform: 1622323828.761 ( 0.025 sec old)\nBuffer length: 4.964 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.145 Hz\nMost recent transform: 1622323828.761 ( 0.025 sec old)\nBuffer length: 4.964 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1622323828.786"[ shape=plaintext ] ;
 }->"base_footprint";
}